{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "eliasworks/api-blueprint",
    "type": "project",
    "description": "A governed Laravel API blueprint with Clean Architecture and selectable endpoint exposure.",
    "keywords": ["laravel", "api", "clean-architecture", "blueprint"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^13.17"
    },
    "require-dev": {
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^12.5.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
